public class MultiplesFinder {
    public static void main(String[] args) {
        System.out.println("Multiples of 2, 3, and 7 between 71 and 150:");

        // Loop through the range from 71 to 150
        for (int i = 71; i <= 150; i++) {
            // Check if the number is divisible by 2, 3, or 7
            if (i % 2 == 0 || i % 3 == 0 || i % 7 == 0) {
                // Print the number if it is a multiple of 2, 3, or 7
                System.out.println(i);
            }
        }
    }
}
